position:

// Posição das Setas de baixo

SetSpriteSize (7, 58, -1)			//Posição da seta esquerda
SetSpritePosition (7, 400, 420)

SetSpriteSize (8, -1, 58)			//Posição da seta pra baixo
SetSpritePosition (8, 520, 420)		

SetSpriteSize (9, -1, 58)			//Posição da seta pra cima
SetSpritePosition (9, 620, 420)	
	
SetSpriteSize (10, 58, -1)			//Posição da seta pra direita
SetSpritePosition (10, 700, 420)

SetSpriteSize (1, -1, 35)			//Posição inicial do Carro
SetSpritePosition (1, 688, 526)	

return
