
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
url_scheme=
deep_link=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=1
arcore=0
version_name=
version_number=0
firebase_config_path=
game_circle_api_key=
admob_app_id=
snapchat_client_id=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
url_scheme=
deep_link=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2436_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=
admob_app_id=
snapchat_client_id=
splash_logo=
splash_color=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=loader.agc;-1
FILE_2=Position.agc;-1
FILE_3=movesetas.agc;-1
FILE_4=movecarro.agc;-1
FILE_5=matcharrows.agc;-1
FILE_6=fimjogo.agc;-1
FILE_7=lose.agc;-1
FILE_8=movesetas2.agc;-1
FILE_9=movecarro2.agc;-1

[files]
FILE_NAME_0=0;main.agc;2516;0
FILE_NAME_1=0;loader.agc;112;1
FILE_NAME_2=0;Position.agc;113;2
FILE_NAME_3=0;movesetas.agc;604;6
FILE_NAME_4=0;movecarro.agc;1013;4
FILE_NAME_5=1;matcharrows.agc;985;3
FILE_NAME_6=0;fimjogo.agc;0;9
FILE_NAME_7=0;lose.agc;178;5
FILE_NAME_8=0;movesetas2.agc;1255;7
FILE_NAME_9=0;movecarro2.agc;157;8

[project]
description=
